# n8n
N8N_HOST=subdominio.dominio.com.br
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://subdominio.dominio.com.br/
N8N_ENCRYPTION_KEY=SENHA_FORTE
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_prod_db
DB_POSTGRESDB_USER=n8n_prod_user
DB_POSTGRESDB_PASSWORD=B!8rQ$2pW#7zM!kL

# PostgreSQL (root)
POSTGRES_DB=n8n_prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SENHA_FORTE

# PostgreSQL (non-root for n8n)
POSTGRES_NON_ROOT_USER=n8n_prod_user
POSTGRES_NON_ROOT_PASSWORD=SENHA_FORTE
