N8N_HOST=seudominio.com.br
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://seudominio.com.br/
N8N_ENCRYPTION_KEY=CHAVE # chave forte EXEMPLO 9H7fL2@pR#8!X4zK
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_prod_db
DB_POSTGRESDB_USER=n8n_prod_user
DB_POSTGRESDB_PASSWORD=SENHA # senha forte EXEMPLO B!8rQ$2pW#7zMAB$AAVXZAkL

# Mail
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=mail.seudominio.com.br
N8N_SMTP_PORT=465
N8N_SMTP_USER=seu_email@seudominio.com.br
N8N_SMTP_PASS=sua_senha
N8N_SMTP_SENDER=seu_email@seudominio.com.br
N8N_SMTP_SSL=true

# PostgreSQL (root)
POSTGRES_DB=n8n_prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SENHA # senha forte EXEMPLO R003ksot#S3cure1#!202@d65

# PostgreSQL (non-root for n8n)
POSTGRES_NON_ROOT_USER=n8n_prod_user
POSTGRES_NON_ROOT_PASSWORD=SENHA # senha forte EXEMPLO B!8@5S4QQ7rQ$2pW#7zM!kL

# Redis
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

# Recomendações n8n
N8N_RUNNERS_ENABLED=true
#N8N_PUSH_BACKEND = sse
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true